# BobCrypto

./: LICENSE  README.md  pom.xml
src/main/java/com/test/swissre/: Application.java  Main.java
src/main/java/com/test/swissre/domain/: OutputRow.java  PortfolioItem.java  Response.java
src/main/java/com/test/swissre/service/: OutputService.java  RestClient.java
src/main/java/com/test/swissre/util/: CryptoDetailsMapper.java  ParameterStringBuilder.java  PortfolioParser.java
src/main/resources/: application.properties
src/test/java/com/test/swissre/: CryptoDetailsMapperTest.java  TestUtil.java
src/test/resources/responses/: btc_eur.json  btc_jpy.json  eth_eur.json  eth_jpy.json  xrp_eur.json  xrp_jpy.json
